server {
    listen 3000 default_server;
    listen [::]:3000 default_server; 
    root /usr/share/nginx/html;  
    index index.html; 
    server_name _;  
    location / {
       try_files $uri $uri/ =404;
     }
}